# chapter2

code/chapter2/: pom.xml
code/chapter2/src/main/java/com/smart/log/dao/: LoginLogDao.java
code/chapter2/src/main/java/com/smart/service/user/: UserService.java
code/chapter2/src/main/java/com/smart/user/dao/: UserDao.java
code/chapter2/src/main/java/com/smart/user/po/: LoginLog.java  User.java
code/chapter2/src/main/resources/: smart-context.xml
